<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Goa Itinerary</title>
  <style>
    body{font-family:Arial,sans-serif;margin:20px;background:#e0ffff;}
    h1{color:#008b8b;}
    .day{margin:15px 0;padding:10px;background:#fff;border-radius:8px;
        box-shadow:0 2px 5px rgba(0,0,0,0.1);}
  </style>
</head>
<body>
<h1>Goa 3-Day Itinerary</h1>
<div class="day">
  <h2>Day 1: North Goa</h2>
  <p>Baga Beach, Calangute, Fort Aguada, nightlife at Tito’s</p>
</div>
<div class="day">
  <h2>Day 2: South Goa</h2>
  <p>Colva Beach, Palolem Beach, Cabo De Rama Fort</p>
</div>
<div class="day">
  <h2>Day 3: Churches & Markets</h2>
  <p>Basilica of Bom Jesus, Mapusa Market, cruise on Mandovi River</p>
</div>
<a href="index.html">← Back to Home</a>
</body>
</html>
