<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TripWithYou - Explore India</title>
  <style>
    body {font-family: Arial, sans-serif; margin:0; background:#f9f9f9;}
    header {background:#1e90ff; color:white; padding:20px; text-align:center;}
    .logo {font-size: 28px; font-weight: bold;}
    .destinations {display:flex; flex-wrap:wrap; justify-content:center; margin:20px;}
    .card {
      background:white; margin:15px; padding:15px; width:250px; border-radius:10px;
      box-shadow:0 2px 5px rgba(0,0,0,0.1); text-align:center;
    }
    .card img {width:100%; border-radius:10px;}
    .card a {display:inline-block; margin-top:10px; padding:10px 15px; background:#1e90ff;
      color:white; text-decoration:none; border-radius:5px;}
    .card a:hover {background:#0d6efd;}
  </style>
</head>
<body>
<header>
  <div class="logo">✈ TripWithYou</div>
  <p>Explore India’s top destinations with perfect itineraries</p>
</header>

<div class="destinations">
  <div class="card">
    <img src="https://upload.wikimedia.org/wikipedia/commons/1/10/Dal_Lake_in_Srinagar.jpg" alt="Kashmir">
    <h3>Kashmir</h3>
    <p>Heaven on Earth - Srinagar, Gulmarg, Pahalgam</p>
    <a href="kashmir.html">View Itinerary</a>
  </div>
  <div class="card">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/Hawa_Mahal_2011.jpg" alt="Rajasthan">
    <h3>Rajasthan</h3>
    <p>Royal forts, deserts, and palaces</p>
    <a href="rajasthan.html">View Itinerary</a>
  </div>
  <div class="card">
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/3e/Baga_Beach_Goa.jpg" alt="Goa">
    <h3>Goa</h3>
    <p>Beaches, churches and nightlife</p>
    <a href="goa.html">View Itinerary</a>
  </div>
  <div class="card">
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/45/Varanasi_Ghat.jpg" alt="Varanasi">
    <h3>Varanasi</h3>
    <p>Spiritual capital of India</p>
    <a href="varanasi.html">View Itinerary</a>
  </div>
</div>
</body>
</html>
