<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Kashmir Itinerary</title>
  <style>
    body{font-family:Arial,sans-serif;margin:20px;background:#f0f8ff;}
    h1{color:#1e90ff;}
    .day{margin:15px 0;padding:10px;background:#fff;border-radius:8px;
        box-shadow:0 2px 5px rgba(0,0,0,0.1);}
  </style>
</head>
<body>
<h1>Kashmir 4-Day Itinerary</h1>
<div class="day">
  <h2>Day 1: Srinagar</h2>
  <p>Shikara ride on Dal Lake, Mughal Gardens, Shankaracharya Temple</p>
</div>
<div class="day">
  <h2>Day 2: Gulmarg</h2>
  <p>Gondola ride, snow activities, meadows view</p>
</div>
<div class="day">
  <h2>Day 3: Pahalgam</h2>
  <p>Betaab Valley, Aru Valley, river rafting</p>
</div>
<div class="day">
  <h2>Day 4: Local Srinagar Market</h2>
  <p>Shop for Pashmina, dry fruits, return journey</p>
</div>
<a href="index.html">← Back to Home</a>
</body>
</html>
