<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Rajasthan Itinerary</title>
  <style>
    body{font-family:Arial,sans-serif;margin:20px;background:#fff8dc;}
    h1{color:#d2691e;}
    .day{margin:15px 0;padding:10px;background:#fff;border-radius:8px;
        box-shadow:0 2px 5px rgba(0,0,0,0.1);}
  </style>
</head>
<body>
<h1>Rajasthan 5-Day Itinerary</h1>
<div class="day">
  <h2>Day 1: Jaipur</h2>
  <p>Amber Fort, Hawa Mahal, City Palace</p>
</div>
<div class="day">
  <h2>Day 2: Jodhpur</h2>
  <p>Mehrangarh Fort, Blue City walk, Umaid Bhawan Palace</p>
</div>
<div class="day">
  <h2>Day 3: Jaisalmer</h2>
  <p>Jaisalmer Fort, Sam Sand Dunes (Camel Safari)</p>
</div>
<div class="day">
  <h2>Day 4: Desert Camp</h2>
  <p>Overnight desert stay, folk music, star gazing</p>
</div>
<div class="day">
  <h2>Day 5: Pushkar / Ajmer</h2>
  <p>Brahma Temple, Ajmer Sharif Dargah, local markets</p>
</div>
<a href="index.html">← Back to Home</a>
</body>
</html>
