<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Varanasi Itinerary</title>
  <style>
    body{font-family:Arial,sans-serif;margin:20px;background:#f5f5dc;}
    h1{color:#8b4513;}
    .day{margin:15px 0;padding:10px;background:#fff;border-radius:8px;
        box-shadow:0 2px 5px rgba(0,0,0,0.1);}
  </style>
</head>
<body>
<h1>Varanasi 3-Day Itinerary</h1>
<div class="day">
  <h2>Day 1: Ghats of Varanasi</h2>
  <p>Morning boat ride on Ganga, Dashashwamedh Ghat, evening Ganga Aarti</p>
</div>
<div class="day">
  <h2>Day 2: Temples</h2>
  <p>Kashi Vishwanath Temple, Sankat Mochan Hanuman Temple, Durga Kund</p>
</div>
<div class="day">
  <h2>Day 3: Sarnath Excursion</h2>
  <p>Dhamek Stupa, Archaeological Museum, return to Varanasi market</p>
</div>
<a href="index.html">← Back to Home</a>
</body>
</html>
